<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75945224289e47bcad9f879d5b8ce97f" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityDataModel.User" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="EntityDataModel.SessionKey" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="EntityDataModel.UserSessionKey" />
        <EntityTypeShape EntityType="EntityDataModel.DeviceGroup" Width="1.5" PointX="1" PointY="3.375" />
        <EntityTypeShape EntityType="EntityDataModel.Device" Width="1.5" PointX="3.75" PointY="3.375" />
        <AssociationConnector Association="EntityDataModel.DeviceGroupDeviceSettings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>